<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo_1 2.svg">
    <link rel="stylesheet"  href="style.css">
    <meta name="keywords" content="dogs, shelter, pets, adopt">
    <meta name="description" content="Description of the page"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>GRÆSKE HUNDE</title>
</head>
<body>
    <header> 
        <nav>
            <a class='nav-link' href="#">GRÆSKE HUNDE</a>
            <div class='menu-desktop'>
                <a class='nav-link' href="adoption.html">Adoption</a>
                <a class='nav-link' href="donation.html">Donation</a>
                <a class='nav-link' href="#">Join Us</a>
                <a class='nav-link' href="contact.html">FAQ</a>
                <a class='nav-link' id="active" href="#">Contact</a>
              </div>
  
  
              <button id="menu-button" onclick="openMenu()">
                <span class="bar1"></span>
                <span class="bar3"></span>
              </button>
  
                <div id="myDropdown" class="dropdown-content">
                  <a class='nav-link' href="#home"><strong>Home</strong></a>
                  <a class='nav-link' href="#join-us"><strong>Adoption</strong></a>
                  <a class='nav-link' href="#about"><strong>Donations</strong></a>
                  <a class='nav-link' href="#contact"><strong>Contacts</strong></a>
                  <a class='nav-link' id="active" href="#"><strong>FAQ</strong></a>
                  <a class='nav-link' href="#"><strong>About Us</strong></a>
                </div>
          </nav>
      </header>
      <main>
        
        <section class="section-1-content">
 
 
            <div class="video-background">
                 <div class="textt">Adopt, <br>Don't shop!</div>
               
                 <video autoplay muted loop id="myVideo" preload="metadata" poster="preview.jpg">
                     <source src="vid3.mp4" type="video/mp4">
                 </video>
             </div>
 
 
             <div class="photo-background">
                 <div class="textt">Adopt,'!</div>
 
                 <img id="myPhoto" src="shelterdog.jpeg" alt="Nature" class="responsive">></img>
             </div>
            
             <section class="section3">
                

                <div class="section-3-content">
                    
               
                 <p class="text">
                    WHO ARE WE?     
                 </p>
                 <p class="undertext">
                    We are Græske Hunde. 
                    <br>A non-profit volunteer-based organisation helping out Greek street dogs get better lives.
                    <br>If you’ve ever been to Greece, maybe you’ve met a dog on the street just wandering around. So did we. <span class="texteffect"> But we didn’t stop there.</span>
                    <br> We’ve dedicated over 20 years of our lives to create a better environment for dogs on the streets of Greece, 
                    <br>by sending dogs to families in Denmark, and by working directly on the streets of Greece.
                    <br>We have no expenses for administration, website or anything else, because it is our principle that everyone <br> is unpaid because every penny must go straight to help the animals.
                </p>
                <a class="link see-all" href="./work.html">(Read more)</a>
             </div>
            </section>
        


            <section class="section4">
                <div class="container">
                    <div class="box">
                        <div class="icon"><a href="adoption.html" class="fa fa-paw" aria-hidden="true"></a></div>
                        <img id="myPhoto" src="dogcircle.jpeg"></img>

                        <div class="content">
                            <h3>
                                Adopt or Nurser
                            </h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto provident dolores magnam consequuntur exercitationem, animi ducimus, obcaecati laboriosam quos accusantium mollitia deleniti repellat sapiente facere perferendis repellendus repudiandae sit ex.
                            </p>
                            
                    </div>
                </div>
                    
                    <div class="box">
                        <div class="icon"><a href="donations.html" class="fa fa-money" aria-hidden="true"></a></div>
                        <img id="myPhoto" src="dogfood.jpeg"></img>
                        <div class="content">
                            <h3>
                                Donations & Sponsors
                            </h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto provident dolores magnam consequuntur exercitationem, animi ducimus, obcaecati laboriosam quos accusantium mollitia deleniti repellat sapiente facere perferendis repellendus repudiandae sit ex.
                            </p>
                        </div>

            </section>
